<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    >


    <EditText
        android:id="@+id/searchBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/search_title"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sortTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort TItle A-Z " />

    <Button
        android:id="@+id/sortAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort Author A-Z" />

    <Button
        android:id="@+id/sortPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By Price" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



</LinearLayout>
